<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ihre Übersicht</title>
  <link rel="stylesheet" href="css/stylepage.css">
  <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
<header>
  <div class="header-content">
    <h1>Ihre Übersicht</h1>
    <button class="info-button">i</button>
  </div>
  <a href="personalien.html" class="next-button">Weiter</a>
  <div class="header-line"></div>
</header>
    <main>
      <ul class="list">
        <li>Personalien <span>0/7</span></li>
        <li>Medizinische Behandlung <span>0/10</span></li>
        <li>Religion/Spiritualität <span>0/2</span></li>
        <li>Sterbebegleitung <span>0/3</span></li>
        <li>Organe, Gewebe & Zellen <span>0/2</span></li>
        <li>Autopsie <span>0/4</span></li>
        <li>Vollmachtsverfügung <span>0/2</span></li>
      </ul>
      <button class="finish-button">Abschliessen</button>
    </main>


      <footer>
      <div class="footer-nav">
        <a class="nav-item" href="#"><img src="images/Person.png" /><span>Konto</span></a>
        <a class="nav-item" href="#"><img src="images/List.png" /><span>Übersicht</span></a>
        <a class="nav-item" href="#"><img src="images/Heart.png" /><span>Willkommen</span></a>
      </div>
    </footer>
</div>
</body>
</html>
